# TutorialService

./: README.md  TutorialService.sln  azure-pipelines.yml  db-deployment.yaml  db-service.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tutorialservice-deployment.yaml  tutorialservice-service.yaml
TutorialService/: Dockerfile  Program.cs  TutorialService.csproj  appsettings.json  tutorialservice.yaml
TutorialService/Controllers/: ExamplesController.cs  HomeController.cs  ViewModel.cs
TutorialService/Data/: TutorialServiceContext.cs
TutorialService/Migrations/: 20220603090321_Start.Designer.cs  20220603090321_Start.cs  TutorialServiceContextModelSnapshot.cs
TutorialService/Models/: Enrollment.cs  ErrorViewModel.cs  Example.cs  ExampleCreatorViewModel.cs  Group.cs  SeedData.cs
TutorialService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TutorialService/Views/: _ViewImports.cshtml
TutorialService/Views/Examples/: AddEnrollment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditEnrollment.cshtml  Index.cshtml  RemoveEnrollment.cshtml
TutorialService/Views/HelloWorld/: Index.cshtml
TutorialService/Views/Shared/: _Layout.cshtml
TutorialService/wwwroot/css/: site.css
